h1 {text-align: center}
    .aligned {
        display: flex;
        align-items: center;
    }
      
    span {
        padding: 10px;
    }
    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto;
        background-color: #2196F3;
        padding: 10px;
      }
      
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
		font color: black;
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }
	.button {
        background-color: #d84809; /* Red */
        border: none;
        color: white;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        text-color: #01201e;
	}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  #map {
  height: 100%;
}
